user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    log_format simple '$remote_addr $request $status';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    server {
        listen localhost;
        server_name localhost;
        location / {
            root /home/box/stepic-web/web;
        }
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
